<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <SpecificWebTargetsForActions />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/SpotifyVisualizationsTopSongs?rev=1.3' id='SpotifyVisualizationsTopSongs' path='/workbooks' revision='2.8' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='genre_song_counts.csv+ (Multiple Connections)' inline='true' name='federated.0xh6wh30xs0per11k7i8r0cgfj88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_song_counts' name='textscan.1lv7rpd0ignexs16vxtii1fnobdp'>
            <connection class='textscan' directory='/Users/daphneyang/Desktop/5YMIDS_SP21/w209/spotify-visualizations/cleaned_data' port='0' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top10_by_genre_all_time' name='textscan.1bpzo001vubxgg120ey7n0tcozzx'>
            <connection class='textscan' directory='/Users/daphneyang/Desktop/5YMIDS_SP21/w209/spotify-visualizations/cleaned_data' port='0' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top10_by_genre_all_time (2)' name='excel-direct.1roumq407foeoe1b1h9kn1eg2oz1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/daphneyang/Desktop/5YMIDS_SP21/w209/spotify-visualizations/cleaned_data/top10_by_genre_all_time.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top15_all_genres_lyric_frequencies' name='textscan.0mpok7x04ncz701eoihys1na8bdv'>
            <connection class='textscan' directory='/Users/daphneyang/Desktop/5YMIDS_SP21/w209/spotify-visualizations/cleaned_data/lyric_frequencies' filename='top15_all_genres_lyric_frequencies.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[genre_song_counts.csv].[genres]' />
              <expression op='[top15_all_genres_lyric_frequencies.csv].[genre]' />
            </expression>
          </clause>
          <relation connection='textscan.1lv7rpd0ignexs16vxtii1fnobdp' name='genre_song_counts.csv' table='[genre_song_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='genres' ordinal='0' />
              <column datatype='integer' name='counts' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0mpok7x04ncz701eoihys1na8bdv' name='top15_all_genres_lyric_frequencies.csv' table='[top15_all_genres_lyric_frequencies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='word' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[genre_song_counts.csv].[genres]' />
                <expression op='[top15_all_genres_lyric_frequencies.csv].[genre]' />
              </expression>
            </clause>
            <relation connection='textscan.1lv7rpd0ignexs16vxtii1fnobdp' name='genre_song_counts.csv' table='[genre_song_counts#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='genres' ordinal='0' />
                <column datatype='integer' name='counts' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0mpok7x04ncz701eoihys1na8bdv' name='top15_all_genres_lyric_frequencies.csv' table='[top15_all_genres_lyric_frequencies#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='word' ordinal='0' />
                <column datatype='integer' name='count' ordinal='1' />
                <column datatype='string' name='genre' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1roumq407foeoe1b1h9kn1eg2oz1' name='top10_by_genre_all_time' table='[top10_by_genre_all_time$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='6'>
              <column datatype='string' name='track' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='integer' name='total_streams' ordinal='2' />
              <column datatype='string' name='spotify_link' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[artist]' value='[top10_by_genre_all_time].[artist]' />
          <map key='[count]' value='[top15_all_genres_lyric_frequencies.csv].[count]' />
          <map key='[counts]' value='[genre_song_counts.csv].[counts]' />
          <map key='[genre (top10!by!genre!all!time)]' value='[top10_by_genre_all_time].[genre]' />
          <map key='[genre]' value='[top15_all_genres_lyric_frequencies.csv].[genre]' />
          <map key='[genres]' value='[genre_song_counts.csv].[genres]' />
          <map key='[spotify_link]' value='[top10_by_genre_all_time].[spotify_link]' />
          <map key='[total_streams]' value='[top10_by_genre_all_time].[total_streams]' />
          <map key='[track]' value='[top10_by_genre_all_time].[track]' />
          <map key='[word]' value='[top15_all_genres_lyric_frequencies.csv].[word]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[genre_song_counts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top15_all_genres_lyric_frequencies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top10_by_genre_all_time]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E51:no:A1:E51:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[genre_song_counts.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[counts]</local-name>
            <parent-name>[genre_song_counts.csv]</parent-name>
            <remote-alias>counts</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>word</remote-name>
            <remote-type>129</remote-type>
            <local-name>[word]</local-name>
            <parent-name>[top15_all_genres_lyric_frequencies.csv]</parent-name>
            <remote-alias>word</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[top15_all_genres_lyric_frequencies.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[top15_all_genres_lyric_frequencies.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track</remote-name>
            <remote-type>130</remote-type>
            <local-name>[track]</local-name>
            <parent-name>[top10_by_genre_all_time]</parent-name>
            <remote-alias>track</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist</remote-name>
            <remote-type>130</remote-type>
            <local-name>[artist]</local-name>
            <parent-name>[top10_by_genre_all_time]</parent-name>
            <remote-alias>artist</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_streams</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_streams]</local-name>
            <parent-name>[top10_by_genre_all_time]</parent-name>
            <remote-alias>total_streams</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spotify_link</remote-name>
            <remote-type>130</remote-type>
            <local-name>[spotify_link]</local-name>
            <parent-name>[top10_by_genre_all_time]</parent-name>
            <remote-alias>spotify_link</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>130</remote-type>
            <local-name>[genre (top10!by!genre!all!time)]</local-name>
            <parent-name>[top10_by_genre_all_time]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3607101856098140160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [word] = &quot;nigga&quot; Then &quot;ni***&quot; END' />
      </column>
      <column caption='embed_link' datatype='string' name='[Calculation_6251911104438677504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[spotify_link (Domain)]+&apos;/embed&apos;+[spotify_link (Path)]' />
      </column>
      <column caption='split_left' datatype='string' name='[Calculation_6330090779232071680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([spotify_link],&apos;/track/&apos;,1)' />
      </column>
      <column caption='splitright' datatype='string' name='[Calculation_6330090779232190465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([spotify_link], &apos;/track/&apos;, 2)' />
      </column>
      <column caption='embed' datatype='string' name='[Calculation_6330090779232301058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6330090779232071680]+ &apos;/embed/track/&apos; + [Calculation_6330090779232190465]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='genre_song_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top10_by_genre_all_time' datatype='table' name='[__tableau_internal_object_id__].[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column caption='Genre (Top10!By!Genre!All!Time)' datatype='string' name='[genre (top10!by!genre!all!time)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;country&quot;' value='Country Music' />
          <alias key='&quot;pop&quot;' value='Pop Music' />
          <alias key='&quot;r-b&quot;' value='R&amp;B Music' />
          <alias key='&quot;rap&quot;' value='Rap Music' />
          <alias key='&quot;rock&quot;' value='Rock Music' />
        </aliases>
      </column>
      <column caption='Spotify Link (Domain)' datatype='string' name='[spotify_link (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[spotify_link]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [spotify_link], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
      </column>
      <column caption='Spotify Link (Fragment)' datatype='string' name='[spotify_link (Fragment)]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[spotify_link]'>
        <calculation class='tableau' formula='SPLIT( [spotify_link], &quot;#&quot;, 2 )' />
      </column>
      <column caption='Spotify Link (Path)' datatype='string' name='[spotify_link (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[spotify_link]'>
        <calculation class='tableau' formula='MID( SPLIT( SPLIT( [spotify_link], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [spotify_link], &quot;/&quot;, FIND( [spotify_link], &quot;://&quot;) + 3 ) )' />
      </column>
      <column caption='Spotify Link (Query)' datatype='string' name='[spotify_link (Query)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[spotify_link]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [spotify_link], &quot;#&quot;, 1 ), &quot;?&quot;, 2 )' />
      </column>
      <column caption='Spotify Link (Scheme)' datatype='string' name='[spotify_link (Scheme)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[spotify_link]'>
        <calculation class='tableau' formula='SPLIT( [spotify_link], &quot;://&quot;, 1 )' />
      </column>
      <column caption='Spotify Link' datatype='string' name='[spotify_link]' role='dimension' type='nominal' />
      <column caption='Total Streams' datatype='integer' name='[total_streams]' role='measure' type='quantitative' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Genres)' hidden='true' name='[Tooltip (Genres)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/SpotifyVisualizationsTopSongs.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677' table='[Extract].[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677' table='[Extract].[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]' type='table' />
            <relation name='top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818' table='[Extract].[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[artist]' value='[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818].[artist]' />
            <map key='[count]' value='[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677].[count]' />
            <map key='[counts]' value='[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677].[counts]' />
            <map key='[genre (top10!by!genre!all!time)]' value='[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818].[genre]' />
            <map key='[genre]' value='[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677].[genre]' />
            <map key='[genres]' value='[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677].[genres]' />
            <map key='[spotify_link]' value='[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818].[spotify_link]' />
            <map key='[total_streams]' value='[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818].[total_streams]' />
            <map key='[track]' value='[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818].[track]' />
            <map key='[word]' value='[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677].[word]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>genres</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genres]</local-name>
              <parent-name>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</parent-name>
              <remote-alias>genres</remote-alias>
              <ordinal>0</ordinal>
              <family>genre_song_counts.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>counts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[counts]</local-name>
              <parent-name>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</parent-name>
              <remote-alias>counts</remote-alias>
              <ordinal>1</ordinal>
              <family>genre_song_counts.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>word</remote-name>
              <remote-type>129</remote-type>
              <local-name>[word]</local-name>
              <parent-name>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</parent-name>
              <remote-alias>word</remote-alias>
              <ordinal>2</ordinal>
              <family>top15_all_genres_lyric_frequencies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>3</ordinal>
              <family>top15_all_genres_lyric_frequencies.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genre]</local-name>
              <parent-name>[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]</parent-name>
              <remote-alias>genre</remote-alias>
              <ordinal>4</ordinal>
              <family>top15_all_genres_lyric_frequencies.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>track</remote-name>
              <remote-type>129</remote-type>
              <local-name>[track]</local-name>
              <parent-name>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</parent-name>
              <remote-alias>track</remote-alias>
              <ordinal>5</ordinal>
              <family>top10_by_genre_all_time</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>artist</remote-name>
              <remote-type>129</remote-type>
              <local-name>[artist]</local-name>
              <parent-name>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</parent-name>
              <remote-alias>artist</remote-alias>
              <ordinal>6</ordinal>
              <family>top10_by_genre_all_time</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_streams</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_streams]</local-name>
              <parent-name>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</parent-name>
              <remote-alias>total_streams</remote-alias>
              <ordinal>7</ordinal>
              <family>top10_by_genre_all_time</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>spotify_link</remote-name>
              <remote-type>129</remote-type>
              <local-name>[spotify_link]</local-name>
              <parent-name>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</parent-name>
              <remote-alias>spotify_link</remote-alias>
              <ordinal>8</ordinal>
              <family>top10_by_genre_all_time</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>44</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[genre (top10!by!genre!all!time)]</local-name>
              <parent-name>[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]</parent-name>
              <remote-alias>genre</remote-alias>
              <ordinal>9</ordinal>
              <family>top10_by_genre_all_time</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
        <filter class='categorical' column='[none:genres:nk]'>
          <groupfilter from='&quot;country&quot;' function='range' level='[none:genres:nk]' to='&quot;rock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </filter>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:genres:nk]' palette='green_10_0' type='palette'>
            <map to='#308344'>
              <bucket>&quot;country&quot;</bucket>
            </map>
            <map to='#308344'>
              <bucket>&quot;pop&quot;</bucket>
            </map>
            <map to='#308344'>
              <bucket>&quot;r-b&quot;</bucket>
            </map>
            <map to='#308344'>
              <bucket>&quot;rock&quot;</bucket>
            </map>
            <map to='#378848'>
              <bucket>&quot;rap&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='genre_song_counts.csv' id='genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[genre_song_counts.csv].[genres]' />
                    <expression op='[top15_all_genres_lyric_frequencies.csv].[genre]' />
                  </expression>
                </clause>
                <relation connection='textscan.1lv7rpd0ignexs16vxtii1fnobdp' name='genre_song_counts.csv' table='[genre_song_counts#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='genres' ordinal='0' />
                    <column datatype='integer' name='counts' ordinal='1' />
                  </columns>
                </relation>
                <relation connection='textscan.0mpok7x04ncz701eoihys1na8bdv' name='top15_all_genres_lyric_frequencies.csv' table='[top15_all_genres_lyric_frequencies#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='word' ordinal='0' />
                    <column datatype='integer' name='count' ordinal='1' />
                    <column datatype='string' name='genre' ordinal='2' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677' table='[Extract].[genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677]' type='table' />
            </properties>
          </object>
          <object caption='top10_by_genre_all_time' id='top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818'>
            <properties context=''>
              <relation connection='excel-direct.1roumq407foeoe1b1h9kn1eg2oz1' name='top10_by_genre_all_time' table='[top10_by_genre_all_time$]' type='table'>
                <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='6'>
                  <column datatype='string' name='track' ordinal='0' />
                  <column datatype='string' name='artist' ordinal='1' />
                  <column datatype='integer' name='total_streams' ordinal='2' />
                  <column datatype='string' name='spotify_link' ordinal='3' />
                  <column datatype='string' name='genre' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818' table='[Extract].[top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[genre]' />
              <expression op='[genre (top10!by!genre!all!time)]' />
            </expression>
            <first-end-point object-id='genre_song_counts.csv_1CB45E165B58431C9F983B76ACCC1677' />
            <second-end-point object-id='top10!by!genre!all!time_4075FCB27DE846DFABF97C607CDFD818' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Top Hits By Genre' type='sheet' worksheet='Count of Songs in Genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Count of Songs in Genre' />
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Top Hits By Genre' />
      </command>
    </action>
    <action caption='embed' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Spotify Top Hits By Genre' type='sheet' />
      <link caption='' expression='&lt;ATTR([Calculation_6330090779232301058])&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>45</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='genre_song_counts.csv+ (Multiple Connections)' name='federated.0xh6wh30xs0per11k7i8r0cgfj88' />
    </datasources>
    <datasource-dependencies datasource='federated.0xh6wh30xs0per11k7i8r0cgfj88'>
      <column caption='embed' datatype='string' name='[Calculation_6330090779232301058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6330090779232071680]+ &apos;/embed/track/&apos; + [Calculation_6330090779232190465]' />
      </column>
      <column-instance column='[Calculation_6330090779232301058]' derivation='Attribute' name='[attr:Calculation_6330090779232301058:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Count of Songs in Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='22'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Data From SpotifyCharts.com (2017-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SpotifyVisualizationsTopSongs/42871181?rev=' id='CountofSongsinGenre' path='/workbooks/SpotifyVisualizationsTopSongs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='genre_song_counts.csv+ (Multiple Connections)' name='federated.0xh6wh30xs0per11k7i8r0cgfj88' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh6wh30xs0per11k7i8r0cgfj88'>
            <column-instance column='[counts]' derivation='Attribute' name='[attr:counts:qk]' pivot='key' type='quantitative' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;country&quot;' value='Country Music' />
                <alias key='&quot;pop&quot;' value='Pop Music' />
                <alias key='&quot;r-b&quot;' value='R&amp;B Music' />
                <alias key='&quot;rap&quot;' value='Rap Music' />
                <alias key='&quot;rock&quot;' value='Rock Music' />
              </aliases>
            </column>
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;rap&quot;</bucket>
              <bucket>&quot;r-b&quot;</bucket>
              <bucket>&quot;rock&quot;</bucket>
              <bucket>&quot;country&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:genres:nk]' value='20' />
            <format attr='title' class='0' field='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[attr:counts:qk]' scope='rows' value='Number of Top Songs' />
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#ffffff' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#333333' />
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-size' value='10' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' scope='cols' value='#b4b4b44b' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:genres:nk]' />
              <text column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[attr:counts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Genre: </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:genres:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Top Songs:</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0xh6wh30xs0per11k7i8r0cgfj88].[attr:counts:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Top 15 Most Common Lyric Unigram</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>&lt;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[Sheet name="Word Cloud" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#000000' fontsize='12'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xh6wh30xs0per11k7i8r0cgfj88].[attr:counts:qk]</rows>
        <cols>[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:genres:nk]</cols>
      </table>
      <simple-id uuid='{A62D8088-FBAA-43C1-965D-574F2F35C9F6}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_song_counts.csv+ (Multiple Connections)' name='federated.0xh6wh30xs0per11k7i8r0cgfj88' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh6wh30xs0per11k7i8r0cgfj88'>
            <column caption='embed_link' datatype='string' name='[Calculation_6251911104438677504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[spotify_link (Domain)]+&apos;/embed&apos;+[spotify_link (Path)]' />
            </column>
            <column-instance column='[Calculation_6251911104438677504]' derivation='None' name='[none:Calculation_6251911104438677504:nk]' pivot='key' type='nominal' />
            <column-instance column='[spotify_link (Domain)]' derivation='None' name='[none:spotify_link (Domain):nk]' pivot='key' type='nominal' />
            <column-instance column='[spotify_link (Path)]' derivation='None' name='[none:spotify_link (Path):nk]' pivot='key' type='nominal' />
            <column-instance column='[spotify_link]' derivation='None' name='[none:spotify_link:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Link (Domain)' datatype='string' name='[spotify_link (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[spotify_link]'>
              <calculation class='tableau' formula='SPLIT( SPLIT( [spotify_link], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
            </column>
            <column caption='Spotify Link (Path)' datatype='string' name='[spotify_link (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[spotify_link]'>
              <calculation class='tableau' formula='MID( SPLIT( SPLIT( [spotify_link], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [spotify_link], &quot;/&quot;, FIND( [spotify_link], &quot;://&quot;) + 3 ) )' />
            </column>
            <column caption='Spotify Link' datatype='string' name='[spotify_link]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:Calculation_6251911104438677504:nk]' value='416' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:spotify_link (Domain):nk] / ([federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:spotify_link (Path):nk] / ([federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:spotify_link:nk] / [federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:Calculation_6251911104438677504:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{3E8A6468-94D5-4CEB-B08E-D9F97D0DE518}' />
    </worksheet>
    <worksheet name='Streams Per Song'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SpotifyVisualizationsTopSongs/42871183?rev=' id='StreamsPerSong' path='/workbooks/SpotifyVisualizationsTopSongs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='genre_song_counts.csv+ (Multiple Connections)' name='federated.0xh6wh30xs0per11k7i8r0cgfj88' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh6wh30xs0per11k7i8r0cgfj88'>
            <column caption='split_left' datatype='string' name='[Calculation_6330090779232071680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([spotify_link],&apos;/track/&apos;,1)' />
            </column>
            <column caption='splitright' datatype='string' name='[Calculation_6330090779232190465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([spotify_link], &apos;/track/&apos;, 2)' />
            </column>
            <column caption='embed' datatype='string' name='[Calculation_6330090779232301058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6330090779232071680]+ &apos;/embed/track/&apos; + [Calculation_6330090779232190465]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6330090779232301058]' derivation='Attribute' name='[attr:Calculation_6330090779232301058:nk]' pivot='key' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;country&quot;' value='Country Music' />
                <alias key='&quot;pop&quot;' value='Pop Music' />
                <alias key='&quot;r-b&quot;' value='R&amp;B Music' />
                <alias key='&quot;rap&quot;' value='Rap Music' />
                <alias key='&quot;rock&quot;' value='Rock Music' />
              </aliases>
            </column>
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Link' datatype='string' name='[spotify_link]' role='dimension' type='nominal' />
            <column-instance column='[total_streams]' derivation='Sum' name='[sum:total_streams:qk]' pivot='key' type='quantitative' />
            <column caption='Total Streams' datatype='integer' name='[total_streams]' role='measure' type='quantitative' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:track:nk]' direction='DESC' measure-to-sort-by='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[sum:total_streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xh6wh30xs0per11k7i8r0cgfj88].[Action (Genres)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='wrap' value='on' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='background-color' value='#1b1b1b' />
            <format attr='font-size' value='12' />
            <format attr='color' value='#ffffff' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#1b1b1b' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='div-level' scope='rows' value='1' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-color' scope='rows' value='#ffffff' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[attr:Calculation_6330090779232301058:nk]' />
              <text column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[sum:total_streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:track:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Streams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xh6wh30xs0per11k7i8r0cgfj88].[sum:total_streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#3c944d' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:track:nk] / [federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:artist:nk])</rows>
        <cols>[federated.0xh6wh30xs0per11k7i8r0cgfj88].[sum:total_streams:qk]</cols>
      </table>
      <simple-id uuid='{268FD4E6-8C4A-4C51-9E83-4BEF4065D594}' />
    </worksheet>
    <worksheet name='Word Cloud'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SpotifyVisualizationsTopSongs/42871182?rev=' id='WordCloud' path='/workbooks/SpotifyVisualizationsTopSongs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='genre_song_counts.csv+ (Multiple Connections)' name='federated.0xh6wh30xs0per11k7i8r0cgfj88' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh6wh30xs0per11k7i8r0cgfj88'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3607101856098140160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [word] = &quot;nigga&quot; Then &quot;ni***&quot; END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;country&quot;' value='Country Music' />
                <alias key='&quot;pop&quot;' value='Pop Music' />
                <alias key='&quot;r-b&quot;' value='R&amp;B Music' />
                <alias key='&quot;rap&quot;' value='Rap Music' />
                <alias key='&quot;rock&quot;' value='Rock Music' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3607101856098140160]' derivation='None' name='[none:Calculation_3607101856098140160:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[Tooltip (Genres)]'>
            <groupfilter function='member' level='[genres]' member='&quot;pop&quot;' user:ui-action-filter='[Action - Sheet 2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xh6wh30xs0per11k7i8r0cgfj88].[Tooltip (Genres)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#3c944d' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[sum:count:qk]' />
              <text column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:word:nk]' />
              <text column='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:Calculation_3607101856098140160:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{41B868C9-2C63-400C-A8EF-040FF0B8DA85}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Spotify Top Hits By Genre'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SpotifyVisualizationsTopSongs/42871184?rev=' id='SpotifyTopHitsByGenre' path='/workbooks/SpotifyVisualizationsTopSongs' revision='' />
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#1b1b1b' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98004' id='7' param='horz' w='98884' x='558' y='998'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98004' id='5' w='98884' x='558' y='998'>
              <zone h='37751' id='3' name='Count of Songs in Genre' show-title='false' w='59489' x='558' y='12369'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42506' id='9' name='Streams Per Song' show-title='false' w='98884' x='558' y='56496'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6376' id='12' param='horz' w='98884' x='558' y='50120' />
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11371' id='16' w='98884' x='558' y='998'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Count of Top Songs By Genre</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Data From SpotifyCharts.com (2017-2020)</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37751' id='18' w='39395' x='60047' y='12369'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#1b1b1b' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='13' w='27500' x='1400' y='51875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Top Streaming Songs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='14' is-scaled='1' param='Image/Spotify_Logo_CMYK_Green.png' w='19400' x='79400' y='50875' />
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='37000' id='45' param='https://open.spotify.com/embed/track/3ee8Jmje8o58CHK66QrVC2' w='33800' x='63700' y='11750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='67' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98004' id='66' param='vert' w='98884' x='558' y='998'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11372' id='16' w='98884' x='558' y='998'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Count of Top Songs By Genre</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Data From SpotifyCharts.com (2017-2020)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' fixed-size='280' forceUpdate='' h='37000' id='45' is-fixed='true' param='https://open.spotify.com/embed/track/3ee8Jmje8o58CHK66QrVC2' w='33800' x='63700' y='11750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37752' id='3' is-fixed='true' name='Count of Songs in Genre' show-title='false' w='59490' x='558' y='12370'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='50' h='6250' id='14' is-fixed='true' is-scaled='1' param='Image/Spotify_Logo_CMYK_Green.png' w='19400' x='79400' y='50875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='13' w='27500' x='1400' y='51875'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='18'>Top Streaming Songs</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42504' id='9' is-fixed='true' name='Streams Per Song' show-title='false' w='98884' x='558' y='56498'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#1b1b1b' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7944E18C-E721-4FE5-855F-21D16095D72A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Count of Songs in Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xh6wh30xs0per11k7i8r0cgfj88].[none:genres:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00BC4040-798D-45E2-A214-6068D8A78904}' />
    </window>
    <window class='worksheet' name='Word Cloud'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26755D88-87D9-4528-A48D-F1079CB8B527}' />
    </window>
    <window class='worksheet' name='Streams Per Song'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4E6DD62B-3D5D-4C2A-932A-7E88B79B4EA4}' />
    </window>
    <window class='dashboard' name='Spotify Top Hits By Genre'>
      <viewpoints>
        <viewpoint name='Count of Songs in Genre'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Streams Per Song' />
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{A004B177-2B68-4061-866D-108ABABE5B15}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D15C307E-B425-4E9F-8E86-3870998CD74E}' />
    </window>
  </windows>
</workbook>
